{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNTtH9xl8VZuEP4cbEb/JCi",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Adithya-5588/IBM-DS-Capstone/blob/main/EDA_with_SQL.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Assignment: SQL Notebook for Peer Assignment"
      ],
      "metadata": {
        "id": "3mwnMUu8plq1"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2PwKLbz0pZlf",
        "outputId": "1cbb0d1c-177d-4748-c7af-2a30c15a8ae1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting sqlalchemy==1.3.9\n",
            "  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/6.0 MB\u001b[0m \u001b[31m15.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: sqlalchemy\n",
            "  Building wheel for sqlalchemy (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp310-cp310-linux_x86_64.whl size=1192338 sha256=50678438e1cb005e3d69f72c641d8d0d02b7b52b14c450c28cff025ba7b3ee5f\n",
            "  Stored in directory: /root/.cache/pip/wheels/8b/6d/9c/e1793e5a2d85b89b8c362a4f0e3def54b786bcd14923b9ff00\n",
            "Successfully built sqlalchemy\n",
            "Installing collected packages: sqlalchemy\n",
            "  Attempting uninstall: sqlalchemy\n",
            "    Found existing installation: SQLAlchemy 2.0.29\n",
            "    Uninstalling SQLAlchemy-2.0.29:\n",
            "      Successfully uninstalled SQLAlchemy-2.0.29\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "bigframes 1.4.0 requires sqlalchemy<3.0dev,>=1.4, but you have sqlalchemy 1.3.9 which is incompatible.\n",
            "ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed sqlalchemy-1.3.9\n",
            "Collecting ibm_db_sa\n",
            "  Downloading ibm_db_sa-0.4.0-py3-none-any.whl (31 kB)\n",
            "Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.10/dist-packages (from ibm_db_sa) (1.3.9)\n",
            "Collecting ibm-db>=2.0.0 (from ibm_db_sa)\n",
            "  Downloading ibm_db-3.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.6 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m43.6/43.6 MB\u001b[0m \u001b[31m14.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: ibm-db, ibm_db_sa\n",
            "Successfully installed ibm-db-3.2.3 ibm_db_sa-0.4.0\n",
            "Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)\n",
            "Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.10.0)\n",
            "Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)\n",
            "Collecting sqlalchemy>=2.0 (from ipython-sql)\n",
            "  Downloading SQLAlchemy-2.0.30-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m16.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.5.0)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)\n",
            "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (67.7.2)\n",
            "Collecting jedi>=0.16 (from ipython->ipython-sql)\n",
            "  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m27.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)\n",
            "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.43)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.7)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.13)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n",
            "Installing collected packages: sqlalchemy, jedi\n",
            "  Attempting uninstall: sqlalchemy\n",
            "    Found existing installation: SQLAlchemy 1.3.9\n",
            "    Uninstalling SQLAlchemy-1.3.9:\n",
            "      Successfully uninstalled SQLAlchemy-1.3.9\n",
            "Successfully installed jedi-0.19.1 sqlalchemy-2.0.30\n"
          ]
        }
      ],
      "source": [
        "!pip install sqlalchemy==1.3.9\n",
        "!pip install ibm_db_sa\n",
        "!pip install ipython-sql"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load_ext sql"
      ],
      "metadata": {
        "id": "wC10i3IDpusM"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%sql ibm_db_sa://wzf08322:ueXYepcYNnElQRV6@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb?security=SSL"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gd8ftoo9qEHw",
        "outputId": "1d25135c-d2bc-4c39-97c4-84b0989f017b"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 629, in connect\n",
            "    conn = ibm_db.connect(dsn, '', '', conn_options)\n",
            "Exception: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n",
            "    self._dbapi_connection = engine.raw_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3300, in raw_connection\n",
            "    return self.pool.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1263, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 712, in checkout\n",
            "    rec = pool._do_get()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n",
            "    return self._create_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 674, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 896, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 643, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 620, in connect\n",
            "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n",
            "    raise _get_exception(inst)\n",
            "ibm_db_dbi.OperationalError: ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 70, in set\n",
            "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 55, in __init__\n",
            "    self.internal_connection = engine.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3276, in connect\n",
            "    return self._connection_cls(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 148, in __init__\n",
            "    Connection._handle_dbapi_exception_noconnection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2440, in _handle_dbapi_exception_noconnection\n",
            "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n",
            "    self._dbapi_connection = engine.raw_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3300, in raw_connection\n",
            "    return self.pool.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1263, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 712, in checkout\n",
            "    rec = pool._do_get()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n",
            "    return self._create_connection()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 674, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n",
            "    raise exc_value.with_traceback(exc_tb)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 896, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 643, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 620, in connect\n",
            "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n",
            "    raise _get_exception(inst)\n",
            "sqlalchemy.exc.OperationalError: (ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n",
            "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 1                           \n",
        "Display the names of the unique launch sites in the space mission"
      ],
      "metadata": {
        "id": "mpTombL9qRqP"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select distinct launch_site from SPACEXDATASET;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eU8v4zlvqVWd",
        "outputId": "066d09b9-f6f4-4109-a55e-58c82fbb5261"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 2                                       \n",
        "Display 5 records where launch sites begin with the string 'CCA'"
      ],
      "metadata": {
        "id": "UMmlV1UoqZQ0"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select * from SPACEXDATASET where launch_site like 'CCA%' limit 5;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mlgMILe8qXwb",
        "outputId": "97716f15-efa0-4e4a-9a4b-7bba21a86244"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 3                                    \n",
        "Display the total payload mass carried by boosters launched by NASA (CRS)"
      ],
      "metadata": {
        "id": "vJ6BUAcGqiOC"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select sum(payload_mass__kg_) as total_payload_mass from SPACEXDATASET where customer = 'NASA (CRS)';\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FBjwXPvWqfGK",
        "outputId": "5c41171a-9985-4abe-8744-54b169380e0e"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 4                        \n",
        "Display average payload mass carried by booster version F9 v1.1"
      ],
      "metadata": {
        "id": "lFVfnZwtqtQb"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select avg(payload_mass__kg_) as average_payload_mass from SPACEXDATASET where booster_version like '%F9 v1.1%';"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QSuUqUZFqusH",
        "outputId": "cd3d1837-bd5c-476e-bd98-5e653d3a0736"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 5                         \n",
        "List the date when the first succesful landing outcome in ground pad was acheived."
      ],
      "metadata": {
        "id": "jhb1iGF8qzll"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select min(date) as first_successful_landing from SPACEXDATASET where landing__outcome = 'Success (ground pad)';\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bhbPmt0DqyOd",
        "outputId": "bc1e91bc-b19b-421c-c244-1c0fcc736470"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "Task 6                               \n",
        "List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000"
      ],
      "metadata": {
        "id": "GmZa2gHTq-29"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select booster_version from SPACEXDATASET where landing__outcome = 'Success (drone ship)' and payload_mass__kg_ between 4000 and 6000;\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7SZ3uZZQq7lN",
        "outputId": "d0ca879a-088f-4a20-b4e5-6d979d49cb5f"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 7                            \n",
        "List the total number of successful and failure mission outcomes"
      ],
      "metadata": {
        "id": "sDpaxBf6rWgV"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select mission_outcome, count(*) as total_number from SPACEXDATASET group by mission_outcome;\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "glEst49JrPef",
        "outputId": "78f77fba-5a84-4e37-9084-4d9a5daa5a23"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 8                                  \n",
        "List the names of the booster_versions which have carried the maximum payload mass. Use a subquery"
      ],
      "metadata": {
        "id": "CgvwI9P6rdna"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%sql select booster_version from SPACEXDATASET where payload_mass__kg_ = (select max(payload_mass__kg_) from SPACEXDATASET);"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "e3BEdiaWrbtg",
        "outputId": "d0060485-c83f-408a-b8b6-87fd26c138c0"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Task 9                        \n",
        "List the failed landing_outcomes in drone ship, their booster versions, and launch site names for the in year 2015"
      ],
      "metadata": {
        "id": "sU50UD10rj-a"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%%sql select monthname(date) as month, date, booster_version, launch_site, landing__outcome from SPACEXDATASET\n",
        "      where landing__outcome = 'Failure (drone ship)' and year(date)=2015;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "D83Xju-Prh2-",
        "outputId": "408d06f4-8e10-42f1-a9eb-f7dab063208e"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "Task 10                             \n",
        "Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order"
      ],
      "metadata": {
        "id": "GtOoorOUrp5R"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%%sql select landing__outcome, count(*) as count_outcomes from SPACEXDATASET\n",
        "      where date between '2010-06-04' and '2017-03-20'\n",
        "      group by landing__outcome\n",
        "      order by count_outcomes desc;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "O8GHOP8urnx6",
        "outputId": "e168cb8a-3424-41c9-a75e-6cee55c18044"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n",
            "    raise ConnectionError(\n",
            "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ]
    }
  ]
}